<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/settings"
		android:icon="@drawable/settings_icon"
		android:title="@string/settings_label"
		android:showAsAction="withText">		
	</item>
	<item android:id="@+id/reset"
		android:icon="@drawable/reset_icon"
		android:title="@string/reset_label"
		android:showAsAction="withText">
	</item>	
	<item android:id="@+id/quit"
		android:icon="@drawable/quit_icon"
		android:title="@string/quit_label"
		android:showAsAction="withText">
	</item>
</menu>
